adapter {
  class="com.sainsburys.connect.adapter.nectar.balance.NectarBalanceAdapter"
  demo = {
    step-1-adapter = "./bin/jsconnect --conf ./conf/nectar_balance.dev.conf"
    step-2-proof = "aws s3 ls js-dpp3-bds-data-md-test/dev/nectar-balance/"
    step-3-proof = "aws s3api get-object --bucket js-dpp3-bds-data-md-test --key dev/nectar-balance/nectar-balance-data.dat /tmp/result.txt && cat /tmp/result.txt"
  }
}

source {
  repeat.interval = "3 seconds"
  host = "bds-sftp"
  port = 22
  user = "bdsdeveloper"
  pass = ""
  path = "/upload/NECTAR_BALANCE"
  fileNameRegex = ".*\\.dat"
  ftpPrvKey = "~/.ssh/bdsdeveloper"
  //TODO the following should be configured at the adpater {} level
  uvc.schema.resource = "uvc-schema-nectar.txt"
}



sink = {
  s3AccessKey = ""
  s3SecretKey = ""
  s3BucketName = "js-dpp3-bds-data-md-test"
  s3Prefix = "dev/nectar-balance/"
}

