adapter {
  class="com.sainsburys.connect.adapter.nectar.balance.NectarBalanceAdapter"
}
source = {
  host = "sftp-dev.sainsburys.co.uk"
  port = 22
  user = "ala000"
  pass = ""
  path = "/xfer/AIMIA/IN"
  fileNameRegex = "^.+\\.dat$"
  ftpPassphrase=""
  ftpPrvKey=""
}
sink = {
  s3AccessKey = ""
  s3SecretKey = ""
  s3BucketName = "js-dpp3-bds-data-md-test"
  s3Prefix = "js-dpp3-bds-data-nectar-balance-demo-"
  s3ChunkSize = "1000000"
}
