adapter {
  class="com.sainsburys.connect.adapter.pricing.PricingUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/pricing_updates.local.conf"
    step-2-kafkacat="kafkacat -b localhost:??? -o beginning -G monitor pricingupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://localhost:61616"
  subject="Pricing_5_XML"
  clientGroup="local-pricing:dpp"
}

sink {
  brokerList="localhost:9092"
  topic="pricingupdates"
  lingerMs=50
}
