adapter {
  class="com.sainsburys.connect.adapter.pricing.PricingUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/pricing_updates.sit.conf"
    step-2-kafkacat="kafkacat -b sit-cm-kafkabroker1:9092 -o beginning -G monitor pricingupdates"
  }
}

source {
  initialContextFactory="com.pcbsys.nirvana.nSpace.NirvanaContextFactory"
  factoryLookupName="CommonESBJMS_CF"
  providerUrl="nsps://devtlnx0292.stbc2.jstest2.net:15005;nsps://devtlnx0291.stbc2.jstest2.net:15005;nsps://devtlnx0368.stbc2.jstest2.net:15005"
  subject="PriceNotification"
  clientGroup="sit-pricing:dpp"
}

sink {
  brokerList="sit-cm-kafkabroker1:9092,sit-cm-kafkabroker2:9092,sit-cm-kafkabroker3:9092"
  topic="pricingupdates"
  lingerMs=50
}
