adapter {
  class="com.sainsburys.connect.adapter.product.ProductUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/pricing_updates.dev.conf"
    step-2-kafkacat="kafkacat -b bds-cm-kafkabroker1:9092 -o beginning -G monitor productupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://bds-sandbox1:61616"
  subject="Product_5_XML"
  clientGroup="dev-product:dpp"
}

sink {
  brokerList="bds-cm-kafkabroker1:9092,bds-cm-kafkabroker2:9092,bds-cm-kafkabroker3:9092"
  topic="productupdates"
  lingerMs=50
}
