adapter {
  class="com.sainsburys.connect.adapter.product.ProductUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/product_updates.local.conf"
    step-2-kafkacat="kafkacat -b localhost:??? -o beginning -G monitor productupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://localhost:61616"
  subject="Product_5_XML"
  clientGroup="local-product:dpp"
}

sink {
  brokerList="localhost:9092"
  topic="productupdates"
  lingerMs=50
}
