adapter {
  class="com.sainsburys.connect.adapter.produc.ProductUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/pricing_updates.sit.conf"
    step-2-kafkacat="kafkacat -b sit-cm-kafkabroker1:9092 -o beginning -G monitor productupdates"
  }
}

source {
  initialContextFactory="com.pcbsys.nirvana.nSpace.NirvanaContextFactory"
  factoryLookupName="CommonESBJMS_CF"
  providerUrl="nsp://devtlnx0287.stbc2.jstest2.net:15070,nsp://devtlnx0293.stbc2.jstest2.net:15070"
  subject="Product_5_XML"
  clientGroup="sit-product:dpp"
}

sink {
  brokerList="sit-cm-kafkabroker1:9092,sit-cm-kafkabroker2:9092,sit-cm-kafkabroker3:9092"
  topic="productupdates"
  lingerMs=50
}
