adapter {
  class="com.sainsburys.connect.adapter.product.ProductUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/product_updates.docker.conf"
    step-2-kafkacat="kafkacat -b dpp-kafka:9092 -o beginning -G monitor productupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://dpp-activemq:61616"
  subject="Product_5_XML"
  clientGroup="docker-product:dpp"
}

sink {
  brokerList="dpp-kafka:9092"
  topic="productupdates"
  lingerMs=50
}
