adapter {
  class="com.sainsburys.connect.adapter.promotion.PromotionUpdateAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/promotion_updates.local.conf"
    step-2-kafkacat="kafkacat -b localhost:??? -o beginning -G monitor promotionupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://localhost:61616"
  subject="Promotion_5_JSON"
  clientGroup="local-promotion:dpp"
}

sink = {
  brokerList="localhost:9092"
  topic="promotionupdates"
  lingerMs=50
}
