adapter {
  class="com.sainsburys.connect.adapter.promotion.PromotionUpdateAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/promotion_updates.docker.conf"
    step-2-kafkacat="kafkacat -b dpp-kafka:9092 -o beginning -G monitor promotionupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://dpp-activemq:61616"
  subject="Promotion_5_JSON"
  clientGroup="docker-promotion:dpp"
}

sink {
  brokerList="dpp-kafka:9092"
  topic="promotionupdates"
  lingerMs=50
}
