adapter {
  class="com.sainsburys.connect.adapter.promotion.PromotionUpdateAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/promotion_updates.dev.conf"
    step-2-kafkacat="kafkacat -b bds-cm-kafkabroker1:9092 -o beginning -G monitor promotionupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://bds-sandbox1:61616"
  subject="Promotion_5_JSON"
  clientGroup="dev-promotion:dpp"
}

sink {
  brokerList="bds-cm-kafkabroker1:9092,bds-cm-kafkabroker2:9092,bds-cm-kafkabroker3:9092"
  topic="promotionupdates"
  lingerMs=50
}
