adapter {
  description = "This adapter continuously pulls updates from the Store Location REST Service"
  id = 1
  class= "com.sainsburys.connect.adapter.store.locations.StoreLocationsAdapter"
}

source {
  repeat.interval = "10 minutes"
  connectiontimeout = 2000
  sockettimeout = 5000
  maxoffset = 10000
  uri = "https://api.stores.sainsburys.co.uk/v1/stores/"
  params = "api_client_id=dpp, limit=50, offset=50"
  listnodename = "results"
}

sink {
  #  brokerList = "172.16.201.69:9092"
  brokerList = "bds-cm-kafkabroker1.node.eu-west-1.consul:9092"
  topic = "stores"
  lingerMs = 50
}




