adapter {
  description = "This adapter continuously pulls updates from the Store Location REST Service"
  id = 1
  class="com.sainsburys.connect.adapter.store.locations.StoreLocationsAdapter"
  demo = {
    step-1-adapter = "./bin/jsconnect --conf conf/store_locations.local.conf"
    step-2-kafka-docker="docker exec -it dppsourceadapters_kafka_1 bash"
    step-3-kafka-consumer="/opt/kafka_2.10-0.9.0.1/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic stores"
  }
}

source {
  repeat.interval = "1 minute"
  connectiontimeout = 2000
  sockettimeout = 5000
  maxoffset = 10000
  uri = "https://api.stores.sainsburys.co.uk/v1/stores/"
  params = "api_client_id=dpp, limit=50, offset=50"
  listnodename = "results"

}

sink {
  brokerList = "localhost:9092"
  topic = "stores"
  lingerMs = 50
}




