adapter {
  class= "com.sainsburys.connect.adapter.transaction.TransactionUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/transaction_updates.docker.conf"
    step-2-kafkacat="kafkacat -b dpp-kafka:9092 -o beginning -G monitor transactionupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://dpp-activemq:61616"
  subject="Transaction_5_XML"
  clientGroup="docker-transaction:dpp"
}

sink {
  brokerList="dpp-kafka:9092"
  topic="transactionupdates"
  lingerMs=50
}
