adapter {
  class="com.sainsburys.connect.adapter.transaction.TransactionUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/transaction_updates.local.conf"
    step-2-kafkacat="kafkacat -b localhost:??? -o beginning -G monitor transactionupdates"
  }
}

source {
  initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  factoryLookupName="ConnectionFactory"
  providerUrl="tcp://localhost:61616"
  subject="Transaction_5_XML"
  clientGroup="local-transaction:dpp"
}

sink {
  brokerList="localhost:9092"
  topic="transactionupdates"
  lingerMs=50
}
