adapter {
  class="com.sainsburys.connect.adapter.transaction.TransactionUpdatesAdapter"
  demo {
    step-1-adapter="./bin/jsconnect --conf ./conf/transaction_updates.sit.conf"
    step-2-kafkacat="kafkacat -b sit-cm-kafkabroker1:9092 -o beginning -G monitor transactionupdates"
  }
}

source {
  initialContextFactory="com.pcbsys.nirvana.nSpace.NirvanaContextFactory"
  factoryLookupName="R10ESB_DPP_TCF"
  //providerUrl="nsps://devtlnx0292.stbc2.jstest2.net:15005;nsps://devtlnx0291.stbc2.jstest2.net:15005;nsps://devtlnx0368.stbc2.jstest2.net:15005"
  providerUrl="nsp://devtlnx0159.stbc2.jstest2.net:15021"
  subject="Retail"
  clientGroup="sit-transaction:dpp"
}

sink {
  brokerList="sit-cm-kafkabroker1:9092,sit-cm-kafkabroker2:9092,sit-cm-kafkabroker3:9092"
  topic="transactionupdates"
  lingerMs=50
}
