adapter {
  class = "com.sainsburys.connect.adapter.customer.CustomerFileAdapter"
  description = "This adapter is for both customer refresh or customer update files"

  demo {
    step-1-adapter = "./bin/jsconnect --conf ./conf/uvc_suppression_init.local.conf"
    step-2-proof = "aws s3 ls js-dpp3-bds-data-md-test/dev/uvc_suppression_init/"
  }
}

source {
  repeat.interval = "3 seconds"
  host = "bds-sftp"
  port = 22
  user = "bdsdeveloper"
  pass = ""
  path = "/upload/UVC_SUPPRESSION_INIT"
  fileNameRegex = ".*\\.dat"
  ftpPrvKey = "~/.ssh/bdsdeveloper"
  //TODO the following should be configured at the adpater {} level
  uvc.schema.resource = "uvc-schema-suppression.txt"
}


sink = {
  s3AccessKey = ""
  s3SecretKey = ""
  s3BucketName = "js-dpp3-bds-data-md-test"
  s3Prefix = "dev/uvc_suppression_init/"
}

