adapter {
  class = "com.sainsburys.connect.adapter.customer.CustomerFileAdapter"
  description = "This adapter is for both customer refresh or customer update files from online accounts"
  demo {
    step-1-adapter = "./bin/jsconnect --conf ./conf/uvc_online_delta.local.conf"
    step-2-proof = "aws s3 ls js-dpp3-bds-data-md-test/dev/uvc_online_delta/"
  }

}

source {
  repeat.interval = "3 seconds"
  host = "bds-sftp"
  port = 22
  user = "bdsdeveloper"
  pass = ""
  path = "/upload/UVC_ONLINE_DELTA"
  fileNameRegex = ".*\\.dat"
  ftpPrvKey = "~/.ssh/bdsdeveloper"
  //TODO the following should be configured at the adpater {} level
  uvc.schema.resource = "uvc-schema-online.txt"
}


sink = {
  s3AccessKey = ""
  s3SecretKey = ""
  s3BucketName = "js-dpp3-bds-data-md-test"
  s3Prefix = "dev/uvc_online_delta/"
}

