adapter {
  class = "com.sainsburys.connect.adapter.customer.CustomerFileAdapter"
  description = "This adapter is for both customer refresh or customer update files for nectar accounts"
  demo {
    cleanup = "aws s3 rm --recursive s3://js-dpp3-bds-data-md-test/demo"
    step-1-adapter = "./bin/jsconnect --conf ./conf/uvc_nectar_init.local.conf"
    step-2-proof = "aws s3 ls js-dpp3-bds-data-md-test/demo/uvc_nectar_init/"
  }
}

source {
  repeat.interval = "1 second"
  host = "127.0.0.1"
  port = 23
  user = "foo"
  pass = "123"
  path = "/UVC_NECTAR_INIT"
  fileNameRegex = ".*\\.dat"
  //TODO the following should be configured at the adpater {} level
  uvc.schema.resource = "uvc-schema-nectar.txt"
}

sink = {
  s3AccessKey = ""
  s3SecretKey = ""
  s3BucketName = "js-dpp3-bds-data-md-test"
  s3Prefix = "demo/uvc_nectar_init/"
}

